{
  "name": "o-ads",
  "version": "0.2.44",
  "main": [
    "main.scss",
    "main.js"
  ],
  "ignore": [],
  "devDependencies": {
    "jquery-1.7.2.min": "https://code.jquery.com/jquery-1.7.2.min.js",
    "jquery.cookie": "https://raw.githubusercontent.com/carhartl/jquery-cookie/master/src/jquery.cookie.js",
    "sinon-1.10.3": "http://sinonjs.org/releases/sinon-1.10.3.js",
    "sinon.ie.timers-1.10.3": "http://sinonjs.org/releases/sinon-timers-ie-1.10.3.js"
  }
}
